spring.application.name=discovery-service
server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.ip-address=127.0.0.0:8761
eureka.instance.prefer-ip-address=true
